Function GetInstalledSoftware()
 {
     $Keys = Get-ChildItem HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall
     $Items = $keys | foreach-object {Get-ItemProperty $_.PsPath}
     $Items | select DisplayName, DisplayVersion, InstallDate | sort -Property DisplayName
 }



================================================================================

 if (!([Diagnostics.Process]::GetCurrentProcess().Path -match 

'\\syswow64\\'))

{

    $unistallPath = "\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"

    $unistallWow6432Path = 

"\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\"

 @(

 if (Test-Path "HKLM:$unistallWow6432Path" ) { Get-ChildItem 

"HKLM:$unistallWow6432Path"}

        if (Test-Path "HKLM:$unistallPath" ) { Get-ChildItem 

"HKLM:$unistallPath" }

 if (Test-Path "HKCU:$unistallWow6432Path") { Get-ChildItem 

"HKCU:$unistallWow6432Path"}

        if (Test-Path "HKCU:$unistallPath" ) { Get-ChildItem 

"HKCU:$unistallPath" }

    ) |

    ForEach-Object {Get-ItemProperty $_.PSPath } |        

    Where-Object {

 $_.DisplayName -and

 !$_.SystemComponent -and

 !$_.ReleaseType -and

 !$_.ParentKeyName -and

 ($_.UninstallString -or $_.NoRemove) } |

    Sort-Object DisplayName |

    Select-Object DisplayName

}

else

{

    "You are running 32-bit Powershell on 64-bit system. Please run 

64-bit Powershell instead." | Write-Host -ForegroundColor Red

}

===========================================================================


 $comp=$args[0]
     
 if (($comp -eq "/?") -or ($comp -eq "-h"))  
     {
     (Get-Content C:\$env:HOMEPATH\get-prog-help.txt) | write-host
     }  
 else  
     { 
   if ($comp -lt 1)
      {
      get-itemproperty 'hklm:\software\microsoft\windows\currentversion\uninstall\*' | where-object { $_.DisplayName } | Select-Object DisplayName, DisplayVersion, Publisher | Sort DisplayName | format-table -autosize 
         get-itemproperty 'hklm:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*' | where-object { $_.DisplayName } | Select-Object DisplayName, DisplayVersion, Publisher | Sort DisplayName | format-table -autosize

     }  
     else
     {
      $computername = $comp
     $code = { get-itemproperty 'hklm:\software\microsoft\windows\currentversion\uninstall\*' | where-object { $_.DisplayName } | Select-Object DisplayName, DisplayVersion, Publisher | Sort DisplayName | format-table -autosize
                             get-itemproperty 'hklm:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*' | where-object { $_.DisplayName } | Select-Object DisplayName, DisplayVersion, Publisher | Sort DisplayName | format-table -autosize }
     invoke-command -ComputerName $computername -ScriptBlock $code
     } 
     }

 
==============================================================================================================

